#!ipxe
###
### netboot.xyz-custom menu
###

:start
echo Hello world!
sleep 10
goto custom_exit

:custom_exit
exit 0
#!ipxe
##################
# official mirrors
##################

######################################
# Media Locations for Licensed Distros
#######################################

:mirrors

# set location of custom netboot.xyz live assets
# set live_endpoint https://boot.ii.cx/netbootxyz

### AlmaLinux
set almalinux_mirror https://mirrors.aliyun.com
set almalinux_base_dir almalinux

### Alpine Linux
set alpinelinux_mirror https://mirrors.aliyun.com
set alpinelinux_base_dir alpine

### Arch Linux
set archlinux_mirror mirrors.ustc.edu.cn
set archlinux_base_dir archlinux

### CentOS
set centos_mirror https://mirrors.ustc.edu.cn
set centos_base_dir centos

### Debian
set debian_mirror https://mirrors.ustc.edu.cn
set debian_base_dir debian

### Devuan
set devuan_mirror http://deb.devuan.org
set devuan_base_dir devuan

### Fedora
set fedora_mirror https://mirrors.ustc.edu.cn
set fedora_base_dir fedora

### Fedora CoreOS
set coreos_mirror https://sss.red
set coreos_base_dir prod/streams

### Red Hat Enterprise Linux CoreOS
set rhcos_mirror https://sss.red
set rhcos_base_dir pub/openshift-v4

### Red Hat Enterprise Linux
# set rhel_base_url https://d.sss.red/rhel
# set win_base_url

### FreeDOS
set freedos_mirror http://www.ibiblio.org
set freedos_base_dir pub/micro/pc-stuff/freedos/files/distributions/1.3/official

### IPFire
set ipfire_mirror https://downloads.ipfire.org
set ipfire_base_dir releases/ipfire-2.x

### Kali Linux
set kali_mirror https://mirrors.ustc.edu.cn
set kali_base_dir kali

### Mageia
set mageia_mirror https://mirrors.aliyun.com
set mageia_base_dir mageia

### OpenBSD
set openbsd_mirror https://mirrors.ustc.edu.cn
set openbsd_base_dir pub/OpenBSD

### openEuler
set openEuler_mirror https://mirrors.aliyun.com
set openEuler_base_dir 

### OpenSUSE
set opensuse_mirror https://mirrors.ustc.edu.cn/opensuse
set opensuse_base_dir distribution/leap

### RancherOS
set rancheros_mirror http://releases.rancher.com
set rancheros_base_dir os/latest

### Rocky Linux
set rockylinux_mirror https://mirrors.ustc.edu.cn
set rockylinux_base_dir rocky

### Scientific Linux
set scientific_mirror https://mirrors.aliyun.com
set scientific_base_dir scientific

### Slackware
set slackware_mirror https://mirrors.ustc.edu.cn
set slackware_base_dir slackware

### SmartOS
set smartos_mirror https://netboot.joyent.com/os/
set smartos_base_dir /platform/i86pc/

### Ubuntu
set ubuntu_mirror https://mirrors.ustc.edu.cn
set ubuntu_base_dir ubuntu

#chain https://sss.red/rhcos.ipxe || chain rhcos.ipxe

:exit
echo configuration completed
sleep 2
goto custom_exit

:custom_exit
exit 0
